1665002009618	Delete element
1665002038512	Rename package 'br.com.cod3r.cm'
1665002806770	Delete element
1665004223029	Move compilation unit
1665004226315	Move compilation unit
1665004259384	Delete element
1665004438491	Delete element
1665077369020	Copy compilation unit
1665081884720	Delete element
1665081933108	Delete element
1665082103405	Delete element
1665082393563	Delete element
1665082489098	Delete element
1665087401586	Delete element
1665165980311	Rename local variable 'l'
1665168416347	Copy package
1665168429175	Delete element
1665168445029	Delete element
1665168660586	Rename local variable 'i'
