1664819310772	Delete element
1664819790877	Delete element
1664820394665	Rename type 'CalculoTeste'
1664820661858	Rename type 'Soma'
1664820737354	Rename type 'Somar'
1664820859226	Delete element
1664821072297	Rename type 'Soma'
1664821120313	Rename type 'CalculoTeste'
1664821627333	Delete element
1664821664428	Rename package 'lambdas'
1664821850228	Delete element
1664990237126	Delete element
1664994828587	Move compilation unit
1664995635600	Copy compilation unit
1664997298806	Delete element
1664997831370	Copy compilation unit
1664997893505	Rename type 'NumeroNegativoException'
1664998645998	Copy package
1664998658082	Delete element
1664998665723	Copy package
