#
#Tue Oct 25 13:40:58 BRT 2022
task-tag-projects-already-scanned=exercicios,campo_minado_swing,exercicios-sb,campo_minado,exercicios-jpa,app-logging,app-api-publica,app-calculo,app-financeiro,exercicios-javafx,calculadora
